\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Foreword}}{1}{section.1}}
\newlabel{Ss.NetworkModel}{{1.1}{1}{Network model}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Network model}}{1}{subsection.1.1}}
\citation{last2017lectures}
\newlabel{connectivity_mechanism}{{1}{2}{Network model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Main question :}}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Definitions and Notations}}{2}{subsection.1.2}}
\citation{hirsch_continuum_2017}
\citation{hirsch_continuum_2017}
\citation{hirsch_continuum_2017}
\newlabel{Def.stabilizing}{{2}{3}{}{Definition.2}{}}
\citation{neher2008topological}
\citation{becker_percolation_2009}
\newlabel{Def.open/crossroad}{{4}{4}{Open/Closed crossroad}{Definition.4}{}}
\newlabel{Def.open/closed/subcritical}{{5}{4}{Open/Closed street segment}{Definition.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Results}}{4}{section.2}}
\newlabel{Thm.minimality}{{1}{4}{Minimality condition on $p$}{Theorem.1}{}}
\newlabel{Thm.subcritical}{{2}{4}{Existence of a non-trivial sub-critical phase}{Theorem.2}{}}
\citation{hirsch_continuum_2017}
\citation{liggett_domination_1997}
\citation{becker_percolation_2009}
\citation{neher2008topological}
\citation{hirsch_continuum_2017}
\citation{liggett_domination_1997}
\newlabel{Coroll.subcritical}{{1}{5}{}{Corollary.1}{}}
\newlabel{Thm.supercritical}{{3}{5}{Existence of a non-trivial super-critical phase}{Theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Proof of Theorem\nonbreakingspace \ref  {Thm.minimality}}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Proof of Theorem\nonbreakingspace \ref  {Thm.subcritical}}}{5}{subsection.2.2}}
\newlabel{Claim1.subcritical}{{1}{5}{}{Lemma.1}{}}
\citation{liggett_domination_1997}
\citation{liggett_domination_1997}
\newlabel{Claim2.subcritical}{{2}{6}{}{Lemma.2}{}}
\newlabel{eq2}{{2}{6}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.2}{}}
\citation{hirsch_continuum_2017}
\citation{liggett_domination_1997}
\citation{hirsch_continuum_2017}
\newlabel{eq3}{{3}{7}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.3}{}}
\newlabel{eq4}{{4}{7}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.4}{}}
\newlabel{eq5}{{5}{7}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.5}{}}
\newlabel{eq6}{{6}{7}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.6}{}}
\citation{liggett_domination_1997}
\newlabel{eq7}{{7}{9}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.7}{}}
\newlabel{eq8}{{8}{9}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.8}{}}
\newlabel{eq9}{{9}{9}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.9}{}}
\newlabel{eq10}{{10}{9}{Proof of Theorem~\ref {Thm.subcritical}}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of Corollary\nonbreakingspace \ref  {Coroll.subcritical}}}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Proof of Theorem\nonbreakingspace \ref  {Thm.supercritical}}}{10}{subsection.2.4}}
\newlabel{Claim1.supercritical}{{3}{10}{}{Lemma.3}{}}
\citation{liggett_domination_1997}
\newlabel{Lemma1.almost}{{4}{11}{}{Lemma.4}{}}
\newlabel{Lemma2.almost}{{5}{11}{}{Lemma.5}{}}
\newlabel{Claim2.supercritical}{{6}{11}{}{Lemma.6}{}}
\citation{hirsch_continuum_2017}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{becker_percolation_2009}{1}
\bibcite{hirsch_continuum_2017}{2}
\bibcite{last2017lectures}{3}
\bibcite{liggett_domination_1997}{4}
\bibcite{neher2008topological}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq11}{{11}{13}{Proof of Theorem~\ref {Thm.supercritical}}{equation.2.11}{}}
\newlabel{eq12}{{12}{13}{Proof of Theorem~\ref {Thm.supercritical}}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.3}}
