This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhaseTransitionProof.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--missing pages in hirsch_continuum_2017
You've used 5 entries,
            2213 wiz_defined-function locations,
            533 strings with 4763 characters,
and the built_in function-call counts, 1539 in all, are:
= -- 127
> -- 80
< -- 1
+ -- 31
- -- 26
* -- 140
:= -- 260
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 125
format.name$ -- 26
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 11
newline$ -- 25
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 80
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 51
(There was 1 warning)
